../Core/Src/crsf_serial.c:10:6:CrsfSerial_Init	1
../Core/Src/crsf_serial.c:31:6:CrsfSerial_Begin	2
../Core/Src/crsf_serial.c:36:13:ShiftBuffer	2
../Core/Src/crsf_serial.c:45:13:CrsfSerial_UnpackChannels	2
../Core/Src/crsf_serial.c:73:13:HandlePacket	13
../Core/Src/crsf_serial.c:113:6:ProcessByte	5
../Core/Src/crsf_serial.c:132:6:CrsfSerial_Loop	4
../Core/Src/crsf_serial.c:158:6:CrsfSerial_UART_IdleCallback	7
../Core/Src/crsf_serial.c:184:6:CrsfSerial_WriteByte	1
../Core/Src/crsf_serial.c:189:9:CrsfSerial_WriteBuffer	1
../Core/Src/crsf_serial.c:199:9:CrsfSerial_QueuePacket	2
../Core/Src/crsf_serial.c:213:6:CrsfSerial_QueuePacketChannels	1
../Core/Src/crsf_serial.c:220:19:Crsf_QueueTelemetryPacket	3
../Core/Src/crsf_serial.c:241:19:Crsf_TransmitPacket	2
../Core/Src/crsf_serial.c:256:5:CrsfSerial_GetChannel	2
../Core/Src/crsf_serial.c:260:6:CrsfSerial_SetChannel	2
../Core/Src/crsf_serial.c:265:29:CrsfSerial_GetLinkStatistics	1
../Core/Src/crsf_serial.c:269:26:CrsfSerial_GetGpsSensor	1
../Core/Src/crsf_serial.c:273:6:CrsfSerial_IsLinkUp	1
../Core/Src/crsf_serial.c:277:6:CrsfSerial_GetPassthroughMode	1
../Core/Src/crsf_serial.c:281:6:CrsfSerial_SetPassthroughMode	3
