../Core/Src/crsf_serial.c:7:6:CrsfSerial_Init	1
../Core/Src/crsf_serial.c:27:6:CrsfSerial_Begin	2
../Core/Src/crsf_serial.c:32:13:ShiftBuffer	2
../Core/Src/crsf_serial.c:58:13:CrsfSerial_UnpackChannels	2
../Core/Src/crsf_serial.c:84:13:HandlePacket	8
../Core/Src/crsf_serial.c:105:6:ProcessByte	5
../Core/Src/crsf_serial.c:121:6:CrsfSerial_Loop	4
../Core/Src/crsf_serial.c:145:6:CrsfSerial_UART_IdleCallback	7
../Core/Src/crsf_serial.c:171:6:CrsfSerial_WriteByte	1
../Core/Src/crsf_serial.c:175:6:CrsfSerial_WriteBuffer	1
../Core/Src/crsf_serial.c:179:6:CrsfSerial_QueuePacket	2
../Core/Src/crsf_serial.c:190:6:CrsfSerial_QueuePacketChannels	1
../Core/Src/crsf_serial.c:197:5:CrsfSerial_GetChannel	2
../Core/Src/crsf_serial.c:201:6:CrsfSerial_SetChannel	2
../Core/Src/crsf_serial.c:206:29:CrsfSerial_GetLinkStatistics	1
../Core/Src/crsf_serial.c:210:26:CrsfSerial_GetGpsSensor	1
../Core/Src/crsf_serial.c:214:6:CrsfSerial_IsLinkUp	1
../Core/Src/crsf_serial.c:218:6:CrsfSerial_GetPassthroughMode	1
../Core/Src/crsf_serial.c:222:6:CrsfSerial_SetPassthroughMode	3
